<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="all">
            <div class="menu1"></div>
            <div class="content">
                <div>
                    <h1>Заголовок</h1>
                </div>
                <div class="images">
                    <div class="image1">
                        <img src="" alt="">
                    </div>
                    <div class="image2">
                        <img src="" alt="">
                    </div>
                    <div class="image3">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="text"></div>
                <div class="open">
                    <div class="open1">
                        <a href=""></a>
                    </div>
                    <div class="open2">
                        <a href=""></a>
                    </div>
                    <div class="open3">
                        <a href=""></a>
                    </div>
                    <div class="open4">
                        <a href=""></a>
                    </div>
                    <div class="open5">
                        <a href=""></a>
                    </div>
                </div>
                <div class="menu2"></div>
            </div>
            <div class="footer"></div>
        </div>
    </div>
</body>

</html>